" Autocomplete box
" :h coc-hilights
"hi CocFloating      cterm=none   ctermbg=233
"hi CocHighlightText              ctermbg=234
hi CocCodeLens ctermfg=0

" menu
" defaults: ctermfg=0 ctermbg=13 guibg=Magenta
hi Pmenu ctermbg=232 ctermfg=242
" defaults: ctermfg=242 ctermbg=0 guibg=DarkGrey
hi PmenuSel cterm=reverse
" defaults: ctermbg=248 guibg=DarkGrey
hi PmenuSbar ctermbg=238
" defaults: ctermfg=15 guibg=White
hi PmenuThumb ctermfg=6

" Editor feedback
"hi CoCErrorLine
"hi CocWarningLine
"hi CocInfoLine
"hi CocHintLine
